# Copyright Contributors to the Packit project.
# SPDX-License-Identifier: MIT
---
- name: Packit-service validation deployment
  hosts: all
  vars:
    # path with needed secrets (github, sentry)
    path_to_secrets: "{{ playbook_dir }}/secrets"
    project: cyborg
    host: https://api.ocp4.prod.psi.redhat.com:6443
    # oc login <the above host value>, oc whoami -t
    # OR via Openshift web GUI: click on your login in top right corner, 'Copy Login Command', take the part after --token=
    api_key: ""
    validate_certs: false
    deployment: "{{ lookup('env', 'DEPLOYMENT') }}"
    cronjob_name: packit-{{ deployment }}-validation

  tasks:
    - name: Deploy secrets
      # https://github.com/ansible-collections/kubernetes.core
      kubernetes.core.k8s:
        namespace: "{{ project }}"
        definition: "{{ item }}"
        host: "{{ host }}"
        api_key: "{{ api_key }}"
        validate_certs: "{{ validate_certs }}"
      loop:
        - "{{ lookup('template', './openshift/secret-sentry.yml.j2') }}"
        - "{{ lookup('template', './openshift/secret-github.yml.j2') }}"
      tags:
        - always

    - name: Deploy cron job for running validation script
      kubernetes.core.k8s:
        namespace: "{{ project }}"
        definition: "{{ lookup('template', './openshift/job-run-validation.yml.j2')  }}"
        host: "{{ host }}"
        api_key: "{{ api_key }}"
        validate_certs: "{{ validate_certs }}"
